[Unit]
Description=quant-lab V5 candidate research refresh
After=quant-lab-v5-telemetry-sync.service quant-lab-v5-daily-analysis.service

[Service]
Type=oneshot
User=quantlab
Group=quantlab
WorkingDirectory=/opt/quant-lab
Environment=POLARS_MAX_THREADS=1
Environment=MALLOC_ARENA_MAX=2
RuntimeMaxSec=20min
TimeoutStartSec=25min
MemoryHigh=2G
MemoryMax=3G
CPUQuota=60%
ExecStart=/usr/bin/flock -E 75 -w 30 /var/lock/quant-lab-v5-research.lock /usr/bin/timeout 20m /bin/bash -lc '/opt/quant-lab/.venv/bin/qlab build-v5-candidate-labels --lake-root /var/lib/quant-lab/lake --date auto --mode incremental --lookback-days 8 && /opt/quant-lab/.venv/bin/qlab build-strategy-evidence --lake-root /var/lib/quant-lab/lake --date auto --mode incremental --lookback-days 8 --skip-historical-outcomes && /opt/quant-lab/.venv/bin/qlab build-alpha-factory --lake-root /var/lib/quant-lab/lake --date auto --lookback-days 30 --max-candidates 200 && /opt/quant-lab/.venv/bin/qlab build-alpha-discovery-board --lake-root /var/lib/quant-lab/lake --date auto --skip-legacy-outcome-counts && /opt/quant-lab/.venv/bin/qlab build-paper-strategy-tracking --lake-root /var/lib/quant-lab/lake --date auto && /opt/quant-lab/.venv/bin/qlab build-entry-quality --lake-root /var/lib/quant-lab/lake --date auto && /opt/quant-lab/.venv/bin/qlab build-regime-router --lake-root /var/lib/quant-lab/lake --date auto'
NoNewPrivileges=true
PrivateTmp=true
