[Unit]
Description=quant-lab web-triggered authoritative expert export
After=network-online.target quant-lab-v5-telemetry-sync.service
Wants=network-online.target

[Service]
Type=oneshot
User=quantlab
Group=quantlab
WorkingDirectory=/opt/quant-lab
PermissionsStartOnly=true
TimeoutStartSec=95min
Environment=POLARS_MAX_THREADS=1
Environment=OMP_NUM_THREADS=1
Environment=OPENBLAS_NUM_THREADS=1
Environment=MKL_NUM_THREADS=1
Environment=NUMEXPR_NUM_THREADS=1
Environment=MALLOC_ARENA_MAX=2
Environment=QUANT_LAB_EXPORT_V5_MAX_PENDING_BUNDLES=12
Environment=QUANT_LAB_EXPORT_V5_MAX_SCAN_BUNDLES=1000
Environment=QUANT_LAB_API_METRICS_PRODUCTION_CLIENT_HOSTS=43.156.105.125
Environment=QUANT_LAB_EXPORT_GITHUB_CI_STATUS=1
Environment=QUANT_LAB_GITHUB_REPO=zhr2038/quant-lab
Environment=V5_GITHUB_REPO=zhr2038/V5-prod
Environment=QUANT_LAB_EXPORT_GITHUB_CI_TIMEOUT_SECONDS=8
EnvironmentFile=-/etc/quant-lab/quant_lab_api.env
MemoryHigh=5G
MemoryMax=6G
CPUQuota=80%
ExecStartPre=/usr/bin/systemctl start quant-lab-v5-telemetry-sync.service
ExecStartPre=/usr/bin/systemctl start quant-lab-cost-calibration.service
ExecStart=/bin/bash -lc 'set -euo pipefail; /usr/bin/flock -E 75 -w 2400 /var/lock/quant-lab-heavy.lock /usr/bin/flock -E 75 -w 600 /var/lock/quant-lab-v5-telemetry-sync.lock /usr/bin/timeout 25m /opt/quant-lab/.venv/bin/qlab run-web-export-request --request-path /var/lib/quant-lab/exports/.quant_lab_web_export_request.json || { code="$?"; if [ "$${code}" = "75" ]; then echo "SKIP_WEB_EXPORT_LOCK_BUSY"; exit 0; fi; exit "$${code}"; }'
