[Unit]
Description=quant-lab read-only FastAPI API
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=quantlab
Group=quantlab
WorkingDirectory=/opt/quant-lab
Environment=PYTHONUNBUFFERED=1
Environment=QUANT_LAB_LAKE_ROOT=/var/lib/quant-lab/lake
Environment=QUANT_LAB_API_METRICS_ASYNC_FLUSH=1
Environment=QUANT_LAB_API_METRICS_FLUSH_ROWS=1000
Environment=QUANT_LAB_API_METRICS_FLUSH_SECONDS=300
EnvironmentFile=-/etc/quant-lab/quant_lab_api.env
Environment=QUANT_LAB_RISK_PERMISSION_TTL_SECONDS=5400
Environment=QUANT_LAB_WEB_ON_DEMAND_EXPORT=true
Environment=QUANT_LAB_WEB_EXPORT_BACKGROUND=true
Environment=QUANT_LAB_WEB_EXPORT_BACKGROUND_TRIGGER=request_file
Environment=QUANT_LAB_WEB_EXPORT_STATUS_STALE_SECONDS=1800
Environment=QUANT_LAB_BIGSCREEN_STALE_GRACE_SECONDS=0
ExecStart=/opt/quant-lab/.venv/bin/uvicorn quant_lab.api.main:app --host 0.0.0.0 --port 8027
Restart=always
RestartSec=5
MemoryMax=1536M
CPUQuota=80%
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
