[Unit]
Description=quant-lab V5 telemetry bundle sync
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=quantlab
Group=quantlab
WorkingDirectory=/opt/quant-lab
Environment=POLARS_MAX_THREADS=1
Environment=MALLOC_ARENA_MAX=2
Environment=QUANT_LAB_V5_SYNC_MAX_BUNDLES=1
ExecStart=/usr/bin/flock -w 120 /var/lock/quant-lab-heavy.lock /usr/bin/timeout 10m /opt/quant-lab/.venv/bin/qlab sync-v5-telemetry --config /etc/quant-lab/v5_telemetry_remote.yaml --max-bundles 1 --newest-first --max-skipped-files-reported 20
TimeoutStartSec=11min
MemoryHigh=5G
MemoryMax=6G
CPUQuota=80%
NoNewPrivileges=true
PrivateTmp=true
