[Unit]
Description=quant-lab read-only Streamlit dashboard
After=network-online.target quant-lab-api.service
Wants=network-online.target

[Service]
Type=simple
User=quantlab
Group=quantlab
WorkingDirectory=/opt/quant-lab
Environment=PYTHONUNBUFFERED=1
Environment=QUANT_LAB_LAKE_ROOT=/var/lib/quant-lab/lake
EnvironmentFile=-/etc/quant-lab/quant_lab_api.env
Environment=QUANT_LAB_RISK_PERMISSION_TTL_SECONDS=5400
ExecStart=/opt/quant-lab/.venv/bin/qlab-web --host 0.0.0.0 --port 8501 --lake-root /var/lib/quant-lab/lake
Restart=always
RestartSec=5
MemoryMax=5G
CPUQuota=80%
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
