[Unit]
Description=Compact quant-lab high-frequency lake datasets
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=quantlab
Group=quantlab
WorkingDirectory=/opt/quant-lab
Environment=PYTHONUNBUFFERED=1
Environment=POLARS_MAX_THREADS=2
Environment=MALLOC_ARENA_MAX=2
ExecStart=/bin/bash -lc '/opt/quant-lab/.venv/bin/qlab compact-lake-dataset --lake-root /var/lib/quant-lab/lake --dataset okx_public_ws --target-rows-per-file 250000 --max-source-files-per-batch 2000 && /opt/quant-lab/.venv/bin/qlab compact-lake-dataset --lake-root /var/lib/quant-lab/lake --dataset trade_print --target-rows-per-file 250000 --max-source-files-per-batch 2000 && /opt/quant-lab/.venv/bin/qlab compact-lake-dataset --lake-root /var/lib/quant-lab/lake --dataset orderbook_snapshot --target-rows-per-file 250000 --max-source-files-per-batch 2000 && /opt/quant-lab/.venv/bin/qlab lake-health --lake-root /var/lib/quant-lab/lake'
Nice=10
IOSchedulingClass=best-effort
IOSchedulingPriority=6
MemoryHigh=3G
MemoryMax=4G
TimeoutStartSec=45min
NoNewPrivileges=true
PrivateTmp=true
