[Unit]
Description=quant-lab V5 telemetry bundle sync
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=quantlab
Group=quantlab
WorkingDirectory=/opt/quant-lab
Environment=POLARS_MAX_THREADS=1
Environment=MALLOC_ARENA_MAX=2
Environment=QUANT_LAB_V5_SYNC_MAX_BUNDLES=1
ExecStart=/usr/bin/timeout 7m /opt/quant-lab/.venv/bin/qlab sync-v5-telemetry --config /etc/quant-lab/v5_telemetry_remote.yaml --max-bundles 1 --newest-first --max-skipped-files-reported 20
TimeoutStartSec=8min
MemoryHigh=2G
MemoryMax=3G
NoNewPrivileges=true
PrivateTmp=true
