[Unit]
Description=quant-lab daily expert snapshot export
After=quant-lab-risk-permission.service quant-lab-v5-telemetry-sync.service

[Service]
Type=oneshot
User=quantlab
Group=quantlab
WorkingDirectory=/opt/quant-lab
PermissionsStartOnly=true
TimeoutStartSec=35min
Environment=QUANT_LAB_EXPORT_V5_MAX_PENDING_BUNDLES=1
Environment=QUANT_LAB_EXPORT_V5_MAX_SCAN_BUNDLES=30
MemoryHigh=4G
MemoryMax=5G
CPUQuota=80%
ExecStart=/bin/bash -lc '/usr/bin/timeout 20m /opt/quant-lab/.venv/bin/qlab export-daily --date "$(date +%%F)" --lake-root /var/lib/quant-lab/lake --out-dir /var/lib/quant-lab/exports --no-refresh-risk-permission --no-pre-export-v5-refresh'
