[Unit]
Description=quant-lab V5 candidate research refresh
After=quant-lab-v5-telemetry-sync.service quant-lab-v5-daily-analysis.service

[Service]
Type=oneshot
User=quantlab
Group=quantlab
WorkingDirectory=/opt/quant-lab
Environment=POLARS_MAX_THREADS=1
Environment=MALLOC_ARENA_MAX=2
TimeoutStartSec=55min
MemoryHigh=900M
MemoryMax=1200M
CPUQuota=40%
ExecStart=/bin/bash -lc 'set -euo pipefail; /usr/bin/flock -E 75 -w 30 /var/lock/quant-lab-v5-research.lock /usr/bin/timeout 45m /bin/bash -lc '"'"'/opt/quant-lab/.venv/bin/qlab build-v5-candidate-labels --lake-root /var/lib/quant-lab/lake --date auto --mode incremental --lookback-days 8 && /opt/quant-lab/.venv/bin/qlab build-strategy-evidence --lake-root /var/lib/quant-lab/lake --date auto --mode incremental --lookback-days 8 --skip-historical-outcomes && /opt/quant-lab/.venv/bin/qlab build-alpha-discovery-board --lake-root /var/lib/quant-lab/lake --date auto --skip-legacy-outcome-counts && /opt/quant-lab/.venv/bin/qlab build-paper-strategy-tracking --lake-root /var/lib/quant-lab/lake --date auto && /opt/quant-lab/.venv/bin/qlab build-paper-strategy-pipeline --lake-root /var/lib/quant-lab/lake --date auto && /opt/quant-lab/.venv/bin/qlab build-trade-level-judgment --lake-root /var/lib/quant-lab/lake --date auto && /opt/quant-lab/.venv/bin/qlab build-research-portfolio-status --lake-root /var/lib/quant-lab/lake --date auto && /opt/quant-lab/.venv/bin/qlab refresh-research-diagnostics --lake-root /var/lib/quant-lab/lake --date auto && /opt/quant-lab/.venv/bin/qlab build-entry-quality --lake-root /var/lib/quant-lab/lake --date auto && /opt/quant-lab/.venv/bin/qlab refresh-web-derived-snapshots --lake-root /var/lib/quant-lab/lake'"'"' || { code="$?"; if [ "$${code}" = "75" ]; then echo "SKIP_V5_RESEARCH_REFRESH_LOCK_BUSY"; exit 0; fi; exit "$${code}"; }'
NoNewPrivileges=true
PrivateTmp=true
