[Unit]
Description=quant-lab daily expert snapshot export
After=quant-lab-risk-permission.service quant-lab-v5-telemetry-sync.service

[Service]
Type=oneshot
User=quantlab
Group=quantlab
WorkingDirectory=/opt/quant-lab
PermissionsStartOnly=true
TimeoutStartSec=35min
Environment=POLARS_MAX_THREADS=1
Environment=MALLOC_ARENA_MAX=2
Environment=QUANT_LAB_EXPORT_V5_MAX_PENDING_BUNDLES=1
Environment=QUANT_LAB_EXPORT_V5_MAX_SCAN_BUNDLES=30
EnvironmentFile=-/etc/quant-lab/quant_lab_api.env
MemoryHigh=2G
MemoryMax=3G
CPUQuota=80%
ExecStartPre=/opt/quant-lab/.venv/bin/qlab publish-risk-permission --lake-root /var/lib/quant-lab/lake --strategy v5 --version 5.0.0
ExecStart=/bin/bash -lc '/usr/bin/timeout 20m /opt/quant-lab/.venv/bin/qlab export-daily --date "$(date +%%F)" --lake-root /var/lib/quant-lab/lake --out-dir /var/lib/quant-lab/exports --no-refresh-risk-permission --no-pre-export-v5-refresh'
