[Unit]
Description=quant-lab read-only FastAPI API
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=quantlab
Group=quantlab
WorkingDirectory=/opt/quant-lab
Environment=PYTHONUNBUFFERED=1
Environment=QUANT_LAB_LAKE_ROOT=/var/lib/quant-lab/lake
EnvironmentFile=-/etc/quant-lab/quant_lab_api.env
ExecStart=/opt/quant-lab/.venv/bin/uvicorn quant_lab.api.main:app --host 0.0.0.0 --port 8027
Restart=always
RestartSec=5
MemoryMax=512M
CPUQuota=80%
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
