[Unit]
Description=quant-lab V5 candidate research refresh
After=quant-lab-v5-telemetry-sync.service quant-lab-v5-daily-analysis.service

[Service]
Type=oneshot
User=quantlab
Group=quantlab
WorkingDirectory=/opt/quant-lab
Environment=POLARS_MAX_THREADS=1
Environment=MALLOC_ARENA_MAX=2
RuntimeMaxSec=20min
MemoryHigh=2G
MemoryMax=3G
CPUQuota=60%
ExecStart=/usr/bin/flock -w 120 /var/lock/quant-lab-heavy.lock /bin/bash -lc '/opt/quant-lab/.venv/bin/qlab build-v5-candidate-labels --lake-root /var/lib/quant-lab/lake --date auto && /opt/quant-lab/.venv/bin/qlab build-strategy-evidence --lake-root /var/lib/quant-lab/lake --date auto && /opt/quant-lab/.venv/bin/qlab build-alpha-discovery-board --lake-root /var/lib/quant-lab/lake --date auto'
NoNewPrivileges=true
PrivateTmp=true
