[Unit]
Description=Build a compact quant-lab AI research task from the latest expert pack
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=quantlab
Group=quantlab
WorkingDirectory=/opt/quant-lab
Environment=PYTHONUNBUFFERED=1
Environment=POLARS_MAX_THREADS=1
UMask=0007
ExecStart=/opt/quant-lab/.venv/bin/python /opt/quant-lab/tools/quant_ai_queue.py build-task --export-queue-root /var/lib/quant-lab/export_queue --queue-root /var/lib/quant-lab/ai_queue
Nice=10
IOSchedulingClass=idle
CPUQuota=40%
MemoryMax=700M
TasksMax=96
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/quant-lab/ai_queue
ReadOnlyPaths=/var/lib/quant-lab/export_queue /opt/quant-lab

[Install]
WantedBy=multi-user.target
