[Unit]
Description=quant-lab V5 candidate research refresh with legacy Trade-Level Shadow control
After=quant-lab-v5-telemetry-sync.service quant-lab-v5-daily-analysis.service quant-lab-research-result-import.service quant-lab-trade-level-history-request.service

[Service]
Type=oneshot
User=quantlab
Group=quantlab
WorkingDirectory=/opt/quant-lab
Environment=POLARS_MAX_THREADS=1
Environment=MALLOC_ARENA_MAX=2
TimeoutStartSec=55min
MemoryHigh=900M
MemoryMax=1200M
CPUQuota=40%
ExecStart=/bin/bash -lc 'set -euo pipefail; /usr/bin/flock -E 75 -w 30 /var/lock/quant-lab-v5-research.lock /usr/bin/timeout 45m /bin/bash -lc '"'"'/opt/quant-lab/.venv/bin/qlab build-alpha-discovery-board --lake-root /var/lib/quant-lab/lake --date auto --skip-legacy-outcome-counts && /opt/quant-lab/.venv/bin/qlab build-paper-strategy-tracking --lake-root /var/lib/quant-lab/lake --date auto && /opt/quant-lab/.venv/bin/qlab build-paper-strategy-pipeline --lake-root /var/lib/quant-lab/lake --date auto && QUANT_LAB_LOCAL_TRADE_LEVEL_HISTORY_ENABLED=1 /opt/quant-lab/.venv/bin/qlab build-trade-level-legacy-control-shadow --lake-root /var/lib/quant-lab/lake --report-root /var/lib/quant-lab/research_queue/shadow/trade_level_history --date auto && /opt/quant-lab/.venv/bin/qlab build-research-portfolio-status --lake-root /var/lib/quant-lab/lake --date auto && /opt/quant-lab/.venv/bin/qlab refresh-research-diagnostics --lake-root /var/lib/quant-lab/lake --date auto && /opt/quant-lab/.venv/bin/qlab build-entry-quality --lake-root /var/lib/quant-lab/lake --date auto && /opt/quant-lab/.venv/bin/qlab refresh-web-derived-snapshots --lake-root /var/lib/quant-lab/lake'"'"' || { code="$?"; if [ "$${code}" = "75" ]; then echo "SKIP_V5_RESEARCH_REFRESH_LOCK_BUSY"; exit 0; fi; exit "$${code}"; }'
NoNewPrivileges=true
PrivateTmp=true
