[Unit]
Description=Compact quant-lab high-frequency lake datasets
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=quantlab
Group=quantlab
WorkingDirectory=/opt/quant-lab
Environment=PYTHONUNBUFFERED=1
Environment=POLARS_MAX_THREADS=1
Environment=MALLOC_ARENA_MAX=2
Environment=COMPACT_RAW_OKX_WS=1
Environment=COMPACT_DATASET_TIMEOUT_SECONDS=300
Environment=COMPACT_DIRECT_MAX_SOURCE_FILES=8
Environment=COMPACT_DIRECT_MIN_SOURCE_FILES=64
Environment=COMPACT_MAX_SOURCE_BATCH_BYTES=134217728
ExecStart=/usr/bin/flock -w 10 /var/lock/quant-lab-heavy.lock /bin/bash /opt/quant-lab/deploy/scripts/compact_lake_hot_datasets.sh
Nice=15
IOSchedulingClass=idle
MemoryHigh=5G
MemoryMax=6G
TimeoutStartSec=35min
NoNewPrivileges=true
PrivateTmp=true
