[Unit]
Description=Preflight Trade-Level History identity and conditionally enqueue NAS research
After=quant-lab-v5-candidate-evidence-request.service quant-lab-research-result-import.service quant-lab-v5-telemetry-sync.service network-online.target
Wants=network-online.target
Before=quant-lab-v5-research-refresh.service

[Service]
Type=oneshot
User=quantlab
Group=quantlab
WorkingDirectory=/opt/quant-lab
EnvironmentFile=/etc/quant-lab/research-plane.env
Environment=PYTHONUNBUFFERED=1
Environment=POLARS_MAX_THREADS=1
Environment=MALLOC_ARENA_MAX=2
UMask=0007
ExecCondition=/bin/bash -lc '[ "${QUANT_LAB_NAS_RESEARCH_ENABLED:-0}" = "1" ] && [ "${QUANT_LAB_NAS_TRADE_LEVEL_HISTORY_ENABLED:-0}" = "1" ]'
ExecStartPre=/usr/bin/test -f /var/lib/quant-lab/lake/gold/v5_candidate_evidence_generation.json
ExecStartPre=/usr/bin/test -d /var/lib/quant-lab/lake/gold/v5_candidate_label
ExecStartPre=/usr/bin/test -d /var/lib/quant-lab/lake/silver/v5_candidate_event
ExecStart=/bin/bash -lc 'set -euo pipefail; COMMIT="$(git -C /opt/quant-lab rev-parse HEAD)"; exec /opt/quant-lab/.venv/bin/qlab request-trade-level-history --lake-root "${QUANT_LAB_LAKE_ROOT}" --queue-root "${QUANT_LAB_RESEARCH_QUEUE_ROOT}" --key-id "${QUANT_LAB_RESEARCH_TASK_KEY_ID}" --quant-lab-commit "$COMMIT" --date auto --max-input-bytes "${QUANT_LAB_TRADE_LEVEL_HISTORY_MAX_SNAPSHOT_BYTES:-2147483648}" --max-input-uncompressed-bytes "${QUANT_LAB_TRADE_LEVEL_HISTORY_MAX_INPUT_UNCOMPRESSED_BYTES:-4294967296}" --max-input-rows "${QUANT_LAB_TRADE_LEVEL_HISTORY_MAX_INPUT_ROWS:-10000000}"'
TimeoutStartSec=30min
Nice=10
IOSchedulingClass=idle
CPUQuota=30%
MemoryHigh=600M
MemoryMax=1G
TasksMax=64
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadOnlyPaths=/opt/quant-lab /var/lib/quant-lab/lake
ReadWritePaths=/var/lib/quant-lab/research_queue

[Install]
WantedBy=multi-user.target
